# Omokkk

./: README.md
myOmok/: build.gradle  settings.gradle
myOmok/src/main/java/org/sunj/myomok/: HelloServlet.java
myOmok/src/main/java/org/sunj/myomok/util/: ConnectionUtil.java
myOmok/src/test/java/org/sunj/myomok/util/: ConnectionUtilTest.java
